function chartCreate() {
   //STEP 1 - Data Setting
		var labelArray = new Array();
		var valueArray1 = new Array();
		var valueArray2 = new Array();
		var maxYAxisValueSeries1 = 0;
		var minYAxisValueSeries1 = 0;    
		
	//Array에 데이터를 담는다.
    
    //STEP 2 - Chart Data
        // Define the categories representing the labels on the X-axis
        const categories = [
          {
            category: labelArray
          }
        ];
        
     // STEP 3- Construct the dataset comprising combination series
     	const dataset = [
         	{
         		"seriesName": "당월 Progress",
 				"renderAs": "column",
				//"parentyaxis": "S",//  사용 y축  p:왼쪽 s:
 				"data":valueArray1
         	}, 
         	{	
 	        	"seriesName": "누계 Progress",
 	   			"renderAs": "spline",
 	   			"data":valueArray2
            }
     	];


     // STEP 4 - Creating the JSON object to store the chart configurations
    	const chartConfigs = {
    		type: 'mscombi2d',// The chart type
    		width: '100%', // Width of the chart
    		height: '100%', // Height of the chart
    		dataFormat: 'json', // Data type
    		dataSource: {
    			"chart": {
  					//차트마진설정
    				"chartLeftMargin": "0",
    			    "chartTopMargin": "0",
    			    "chartRightMargin": "10",
    			    "chartBottomMargin": "0",
    			    "canvasTopPadding": "5",  //그래프 위가 짤려서 패딩 줌
    			    "canvasBottomPadding": "5", //그래프 아래가 짤려서 패딩 줌
    				"caption": "",
   		            "subCaption": "",
   		            //레전드 위치 설정
   		         	"legendPosition": "top-right",  
   		            "xAxisname": "",
   		            "yAxisName": "",
   		            //앵커 (echart기준 symbol)
   		         	"drawAnchors": "1",  //유무
	   		        "anchorRadius": "3", //크기
	   		        //툴팁
   		            "toolTipColor": "#ffffff",
   		            "toolTipBorderThickness": "0",
   		            "toolTipBgColor": "#000000",
   		            "toolTipBgAlpha": "80",
   		            "toolTipBorderRadius": "2",
   		            "toolTipPadding": "5",
   		         	"adjustDiv": "0",
   		         	"labelFontSize": "10",  //라벨폰트사이즈
   		            "yAxisValueFontSize": "10", //y값 폰트사이즈
   		         	"labelBorderPadding": "0",
   		        	"labelDisplay": "auto", //auto:기본값, rotate:항상돌림(각도조절 ["slantLabel": "1"]), wrap:겹치지 않게 중간라벨을 없앰
   		       		//세로배경줄 
   		        	"numVDivLines": labelArray.length-1,   //라인수가 지정되어야 한다.. 데이터건수 - 1
   		        	"divLineColor": "#6699cc",
	   		        "divLineAlpha": "60",
	   		        "divLineDashed": "1",
	   		        "divLineDashLen": "5",
	   		   		//최대값과 최소 값 설정
	   		   		"yAxisMaxValue": maxYAxisValueSeries1,
        			"yAxisMinValue": minYAxisValueSeries1,
	   		   		//가로배경줄 
	   		   		//"numDivLines": "4",   //가로배경줄을 만드는 규칙이나 함수가 필요 할 듯.. 
		   	        "vDivLineColor": "#99ccff",
		   	        "vDivLineThickness": "1",
		   	        "vDivLineAlpha": "70",
	   		     	"showAlternateVGridColor": "1",  //지그재그로배경채우기
	   		     	"alternateVGridColor": "#bee6ff",
	   	        	"alternateVGridAlpha": "30",
	   	        	//항목별 색 지정(순서대로 적용 됨)
	   	        	"paletteColors": "6bbf91, 000080",
   		            "theme": "fusion"
    			},
    			"categories": categories,
        		"dataset": dataset,
			//목표선
			"trendlines": [{
			        "line": [{
			        	"label": "tooltipText",
			            "startvalue":planQty,
			            "endValue":planQty,
			            "isTrendZone": "1",
			            "color": "#ff0000",
			            "thickness": "3",
			            "alpha": "60",
			            "valueOnRight": "0",
			            "dashed": "1",
		                "dashLen": "4",
		                "dashGap": "2"
			        }]
				}]
    		}
    	};
     
        $("#chart-container").insertFusionCharts(chartConfigs);
	}
