1. 선택된 Radio 버튼의 값(value) 가져오기

    var st = $("input:radio[name=search_type]:checked").val();

2. Radio 버튼 값 설정(선택)하기

    $('input:radio[name=search_type]:input[value=' + st + ']').attr("checked", true);

    ※ st에는 선택상태가 되길 원하는 radio 버튼(search_type)의 value 값을 입력 (all, name, id 중 하나)

-------------------------------------------------------------------------------------------------------------------

<div class="list_search_form">
    <label><input type="radio" name="search_type" value="all" checked />전체검색</label>
    <label><input type="radio" name="search_type" value="name" />이름</label>
    <label><input type="radio" name="search_type" value="id" />아이디</label>
</div>
